play.crypto.secret = "changeme"

play.modules {
  enabled += playdoma.PlayDomaModule
}

play.i18n {
  langs = [ "en" ]
}

play.ws {
  ssl {
  }
}

play.evolutions {
  db.default.enabled = true
}

db {
  default.url="jdbc:h2:mem:play"
}
